{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import cx_Oracle\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "import dash\n",
    "import dash_html_components as html\n",
    "import dash_core_components as dcc\n",
    "import dash_table\n",
    "from dash.dependencies import Input,Output,State"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "conn = create_engine('oracle://c##big:123@localhost:1521/orcl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_sql_query('''select * from all_tab_cols where owner = 'C##BIG' ''', con= conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "app = dash.Dash('__name__')\n",
    "\n",
    "app.layout = html.Div(\n",
    "    [\n",
    "        dcc.Dropdown(\n",
    "            id = 'my-dropdown',\n",
    "            options = [{'label' : i, 'value' : i} for i in df.table_name.unique()]\n",
    "        ),\n",
    "        html.Hr(),\n",
    "        html.Br(),\n",
    "        dash_table.DataTable(\n",
    "            id = 'my-table'\n",
    "        )\n",
    "    ]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(\n",
    "    Output('my-table','columns'),\n",
    "    Output('my-table','data'),\n",
    "    Input('my-dropdown','value')\n",
    ")\n",
    "def update_table(table_name):\n",
    "    columns =  [{'name' : i.lower(), 'id' : i.lower()} for i in df.loc[df.table_name==table_name,'column_name']]\n",
    "    stmt = 'select * from {}'.format(table_name)\n",
    "    table_df = pd.read_sql_query(stmt,con=conn)\n",
    "    data = table_df.to_dict('records')\n",
    "    return columns,data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:7777/\n",
      "\n",
      "Dash is running on http://127.0.0.1:7777/\n",
      "\n",
      "Dash is running on http://127.0.0.1:7777/\n",
      "\n",
      "Dash is running on http://127.0.0.1:7777/\n",
      "\n",
      "Dash is running on http://127.0.0.1:7777/\n",
      "\n",
      "Dash is running on http://127.0.0.1:7777/\n",
      "\n",
      "Dash is running on http://127.0.0.1:7777/\n",
      "\n",
      "Dash is running on http://127.0.0.1:7777/\n",
      "\n",
      "Dash is running on http://127.0.0.1:7777/\n",
      "\n",
      " * Serving Flask app \"__name__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:7777/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [20/May/2021 16:10:06] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2021 16:10:06] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2021 16:10:06] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2021 16:10:06] \"GET /_favicon.ico?v=1.20.0 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2021 16:10:06] \"GET /_dash-component-suites/dash_table/async-highlight.js HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "cx_Oracle.DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-60-0618a727636c>\", line 9, in update_table\n",
      "    table_df = pd.read_sql_query(stmt,con=conn)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 332, in read_sql_query\n",
      "    chunksize=chunksize,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2179, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1253, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1473, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "[SQL: select * from None]\n",
      "(Background on this error at: http://sqlalche.me/e/4xp6)\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "cx_Oracle.DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-60-0618a727636c>\", line 9, in update_table\n",
      "    table_df = pd.read_sql_query(stmt,con=conn)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 332, in read_sql_query\n",
      "    chunksize=chunksize,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2179, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1253, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1473, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "[SQL: select * from None]\n",
      "(Background on this error at: http://sqlalche.me/e/4xp6)\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "cx_Oracle.DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-60-0618a727636c>\", line 9, in update_table\n",
      "    table_df = pd.read_sql_query(stmt,con=conn)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 332, in read_sql_query\n",
      "    chunksize=chunksize,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2179, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1253, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1473, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "[SQL: select * from None]\n",
      "(Background on this error at: http://sqlalche.me/e/4xp6)\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "cx_Oracle.DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-60-0618a727636c>\", line 9, in update_table\n",
      "    table_df = pd.read_sql_query(stmt,con=conn)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 332, in read_sql_query\n",
      "    chunksize=chunksize,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2179, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1253, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1473, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "[SQL: select * from None]\n",
      "(Background on this error at: http://sqlalche.me/e/4xp6)\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "cx_Oracle.DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-60-0618a727636c>\", line 9, in update_table\n",
      "    table_df = pd.read_sql_query(stmt,con=conn)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 332, in read_sql_query\n",
      "    chunksize=chunksize,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2179, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1253, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1473, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "[SQL: select * from None]\n",
      "(Background on this error at: http://sqlalche.me/e/4xp6)\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "cx_Oracle.DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-60-0618a727636c>\", line 9, in update_table\n",
      "    table_df = pd.read_sql_query(stmt,con=conn)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 332, in read_sql_query\n",
      "    chunksize=chunksize,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2179, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1253, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1473, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "[SQL: select * from None]\n",
      "(Background on this error at: http://sqlalche.me/e/4xp6)\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "cx_Oracle.DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-60-0618a727636c>\", line 9, in update_table\n",
      "    table_df = pd.read_sql_query(stmt,con=conn)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 332, in read_sql_query\n",
      "    chunksize=chunksize,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2179, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1253, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1473, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "[SQL: select * from None]\n",
      "(Background on this error at: http://sqlalche.me/e/4xp6)\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "cx_Oracle.DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-60-0618a727636c>\", line 9, in update_table\n",
      "    table_df = pd.read_sql_query(stmt,con=conn)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 332, in read_sql_query\n",
      "    chunksize=chunksize,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2179, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1253, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1473, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "[SQL: select * from None]\n",
      "(Background on this error at: http://sqlalche.me/e/4xp6)\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "cx_Oracle.DatabaseError: ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1079, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1010, in add_context\n",
      "    output_value = func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-60-0618a727636c>\", line 9, in update_table\n",
      "    table_df = pd.read_sql_query(stmt,con=conn)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 332, in read_sql_query\n",
      "    chunksize=chunksize,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1218, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1087, in execute\n",
      "    return self.connectable.execute(*args, **kwargs)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2179, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 982, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1155, in _execute_text\n",
      "    parameters,\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1253, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1473, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1249, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"C:\\Users\\admin\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 580, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-00942: 테이블 또는 뷰가 존재하지 않습니다\n",
      "[SQL: select * from None]\n",
      "(Background on this error at: http://sqlalche.me/e/4xp6)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [20/May/2021 16:10:06] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [20/May/2021 16:10:06] \"GET /_dash-component-suites/dash_table/async-table.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2021 16:10:07] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [20/May/2021 16:10:09] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "app.run_server(host = '127.0.0.1', port = '7777')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
